<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@drawable/row_background"
    android:padding="1dip">

    <ImageView
        android:id="@+id/second_layer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/row_background_color"
        android:padding="0dp" />

    <TextView
        android:id="@+id/club_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="LIQUID"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="#ff040503"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed" />

</RelativeLayout>